# springkube-sns

./: build.gradle  docker-compose.yml  settings.gradle
app-feed/: build.gradle  deployment.yaml  helm-install.sh  helm-test.sh  sns-chart.tgz  values-dev.yaml
app-feed/src/main/java/study/springkubesnsfeed/: SpringkubeSnsFeedApplication.java
app-feed/src/main/java/study/springkubesnsfeed/feed/: FeedInfoResponse.java  SocialFeed.java  SocialFeedController.java  SocialFeedCreateRequest.java  SocialFeedRepository.java  SocialFeedService.java  UserInfoResponse.java
app-feed/src/main/java/study/springkubesnsfeed/healthcheck/: HealthCheckController.java
app-feed/src/main/resources/: application-dev.yml  application-local.yaml  application.yml
app-image/: build.gradle  deployment.yaml
app-image/src/main/java/study/springkubesnsimage/: SpringkubeSnsImageApplication.java
app-image/src/main/java/study/springkubesnsimage/healthcheck/: HealthCheckController.java
app-image/src/main/java/study/springkubesnsimage/image/: ImageController.java  ImageService.java
app-image/src/main/resources/: application.yml
app-infra/: efs-sc.yaml  mysql-service.yaml
app-infra/infra/: efs-sc_origin.yaml  install.sh  mysql-service.yaml
app-infra/manifest/: mysql-config.yaml  mysql-secret.yaml
app-infra/monitoring/: grafana.yaml  install.sh
app-user/: build.gradle  deployment.yaml
app-user/src/main/java/study/springkubesnsuser/: SpringkubeSnsUserApplication.java
app-user/src/main/java/study/springkubesnsuser/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowRequest.java  FollowService.java
app-user/src/main/java/study/springkubesnsuser/healthcheck/: HealthCheckController.java
app-user/src/main/java/study/springkubesnsuser/user/: User.java  UserController.java  UserInfoResponse.java  UserRepository.java  UserRequest.java  UserService.java
app-user/src/main/resources/: application-local.yml  application.yml  env.properties
sns-chart/: Chart.yaml  helm-packaging.sh  values.yaml
sns-chart/templates/: deployment.yaml  pv.yaml  service.yaml
src/main/java/study/springkubesns/: SpringkubeSnsApplication.java
src/main/resources/: application.properties
src/test/java/study/springkubesns/: SpringkubeSnsApplicationTests.java
yaml/: mysql-config.yaml  mysql-secret.yaml
