plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.coobird:thumbnailator:0.4.20'
}

jib {
    from {
        image = 'openjdk:21'
    }
    to {
        image = "kai1114/springkube-sns-image-server"
        tags = ['latest', '0.0.4']
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
